<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website S.M.B</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
           margin: 0px; 
            padding: 0px;
            /* border: 1px solid red; */
        }
        body{
            height: 100%;
        }
        /* div{
            background-image: url(img/back.jpeg);
            width: 100%;
            height: 100px;
        } */
li,ul{
    display: flex;
    justify-content: flex-end;
    padding: 29px 20px;
    padding-top: 1.9%;
    /* border-radius: 10px 12px ;
    border-radius: 1% 1.2%; */
    /* text-decoration: none; */
    /* text-decoration: underline; */

}
i{
    cursor: pointer;
}
li:hover{
    text-decoration: underline;
    cursor: pointer;
    color: black;
    border-radius: 3% 2rem;
    
}
#container{
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-left:10%;
    color: white;
    background-color: 	 #fc8c8c;
}
/* #cards{
    /* border: 1px solid red; */
    /* width: 100%;
    height: 100%;

} */ 
.same {
    width: 35%;
    height: 100%;
/* border: 1px solid red;     */
    /* display: flex;
    justify-content: space-between;
    justify-content: center; */
    /* align-items: ; */
    
    
}
#cards{
    display: flex;
    justify-content: space-between;
    height: 120%;
    text-align: justify;
    /* border: 1px solid red; */
    width: 90%;
}
.center{
    text-align: center;

}
.finance{
    height: 100%;
}
div{
    height: 1050%;
}
#wallet{
         width:  45px;
         height: 50px;
         border-radius: 50px;
         margin: 90px;
         margin-top: 20px;
         margin-bottom: -20px;
         
       
     }
     body{
        width: 100%;
     }
     .p{
         color:black;
     }
     #stack{
         height: 50px;
         width: 45px;
         border-radius: 50px;
         margin: 90px;
         margin-top: 20px;
         margin-bottom: -20px;
     }
     #money{
         height: 50px;
         width: 50px;
         border-radius: 40px;
         margin: 90px;
         margin-top: 20px;
         margin-bottom: -20px;
        
     }
 /* #cards{
    padding-left: 100;
    width: 100%;
 } */
.class{
   
    text-align: center;
}
li{
    Font-size: 16px;

Font-weight: 400;
list-style: none;
padding: 10px;

}
a{
    color: #A8B3A8;
}

footer{
    height: 60vh;
    width: 100%;
    background-color: #000000;
    margin-top: 1%;
    display: flex;
    justify-content: space-around;
    
}
     
     .finance{
         display: inline-block;
     }
     .P{
         text-align: center;
     }
     #cards{
         margin: 70px;
     }
     .finance{
        margin: 5px;
     }
     h3{
         text-align: center;
     }
     p{text-align: center;}

     #right{
         background-color: #dc6427;
         width: 49%;
         display: inline-block;
     }
     #color{
        width: 100%;
        height: 100%;
     }
     i{
        color: blue;
        padding-top: 9px;
        /* padding-right: 30px; */
        font-size: 30px;
        padding-left: 20px;
     }
     #heading{
        padding-top: 10px;
     }
     /* #cards.finance{
            /* padding-top: 1500%; */
            /* padding-bottom: 100px; */
     


    </style>
</head>
<body>
    <header>
        <div id="container">
            <h1 id="heading">Welcome </h1>
            <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTANT US</li>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        </ul>
        </div>
    </header>
    <img src="img/What-is-Website.png" alt="" width="100%" height="100%">
    
        <div id="cards">
            <div class="finance"><img id="wallet" src="img/HTML.webp" alt=""><br><br><h3>HTML5 <br>TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut <br> ea commodo <br> consequat.</p></div>
            <div class="finance"><img id="stack" src="img/CSS.jpeg" alt=""><br><br><h3>CSS<br> TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut  <br> ea commodo <br> consequat.</p></div> 
            <div class="finance"><img id="money" src="img/java.png" alt=""><br><br><h3>JAVA <br> TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut  <br> ea commodo <br> consequat.</p></div>
        </div> 
<footer>
    <div class="footer">
        <ul><li><a href="#">Questions? Contact us.</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
        <li><a href="#">Netflix Pakistan</a></li></ul>
    </div>
    <div class="footer"><ul><li><a href="#">Help Center</a></li>
    <li><a href="#">Jobs</a></li>
    <li><a href="#">
        Cookie Preferences</a></li>
    <li><a href="#">
        Legal Notices</a></li>
    </ul></div>
    <div class="footer"><ul><li><a href="#">
        Account</a></li>
    <li><a href="#">
        Ways to Watch</a></li>
    <li><a href="#">Corporate Information</a></li>
    <li><a href="#">Only on Netflix</a></li></ul></div>
    <div class="footer"><ul><li><a href="#">Media Center</a></li>
    <li><a href="#">
        Terms of Use</a></li>
    <li><a href="#">
        Contact Us</a></li></ul></div>

</body>
</html>